# Keys for GitHub API
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
# If you don't have OAuth (GITHUB_CLIENT_ID and GITHUB_CLIENT_SECRET):
# use a personal access token:
GITHUB_PERSONAL_ACCESS_USER=
GITHUB_PERSONAL_ACCESS_TOKEN=
